*{
    margin: 0;
    padding: 0;
}
body{
    font-family: sans-serif;
}
/* header */
.para{
    background-color: black;
    text-align: center;
    color: white;
    padding: 5px;
    font-size: 12px;
}
.header{
    display: flex;
    justify-content: space-between;
    background-color: white;
}
.left{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.left img{
    width: 70px;
}
#icon-nav{
    margin-top: 25px;
    margin-right:10px ;
}
.link{
    display: flex;
    gap: 40px;
}
.link a{
    text-decoration: none;
    color: black;
}
.link a:hover{
    text-decoration: underline;
    color: rgb(59, 141, 182);
}
#active{
    color: rgb(59, 141, 182);
    text-decoration: underline;
}

/* main */
marquee{
    /* margin-top: 12px; */
    background-color: rgb(175, 207, 231);
    padding: 12px;
}
.card{
    margin-top: 40px;
    width: 300px;
    height: 400px;
    height: fit-content;
    border: 5px solid rgb(149, 191, 217);
    box-shadow: 0 4px 8px rgba(64, 61, 61, 0.2);
    border-radius: 5px;
}
.top-sell{
    padding: 30px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.card img{
    width:300px;
    transition: .3s;
    transform: scale(1);
}
.card img:hover{
    transform: scale(1.05);
}
#icon-card{
    color: rgba(251, 222, 31, 0.886);
}
#image4{
    height:300px;
}
.icon-text{
    padding: 10px 24px  ;
}
#image1{
    height: 300px;
}
#image6{
    height: 300px;
}
.view a{    
    text-decoration: none;
    color: white;
}
.view button{
    padding: 10PX 35PX;
    margin-left: 90px;
    margin-bottom: 12px;
    border: none;
    border-radius: 8px;
    background-color: rgb(130, 189, 230); 
}

/* footer */
#image-footer{
    width: 32px;
} 
.icon-shop{
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-top: 24px;
}
.text-footer{
    padding: 50px;
    display: flex;
    justify-content: space-between;

}
.text{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    padding: 35px;
    border-radius: 12px;

}
.center{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    background: white;
}
.end{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
     background: white;
}
.text-footershop {
    width: 100%;
    background-color: rgb(203, 226, 243); 
}
.footer{
    display: flex;
    gap: 20px;
    padding: 50px 50px;
    height: 30vh;
}
.footer .last-left {
    flex: 1;
    text-align: center;
}
.footer .last-left p{
    margin-top: 12px;
}
.footer .last-center {
    text-align: center;
    flex: 1;
}
.footer .right {
    flex: 1;
}
.footer .right h3{
    text-align: center;
}
.quick{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 12px;
}
.quick a{
    color: black;
}
.info{
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    gap: 12px;
    margin-left: 140px;
}
.icon-foot{
    display: flex;
    gap: 10px;
}

